# master

./: pom.xml  template.yaml
src/main/java/com/v2/lambda/: Awslambdawithjava1Application.java  LambdaHandler.java
src/main/java/com/v2/lambda/controller/: EmpController.java
src/main/java/com/v2/lambda/model/: Employee.java
src/main/java/com/v2/lambda/repo/: EmployeeRepo.java
src/main/java/com/v2/lambda/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/v2/lambda/: Awslambdawithjava1ApplicationTests.java
